\relax 
\newlabel{fig:table1}{{1}{4}}
\newlabel{fig:graph1}{{2}{4}}
\newlabel{fig:table2}{{3}{4}}
\newlabel{fig:graph2}{{4}{4}}
\newlabel{fig:graph3}{{5}{4}}
\newlabel{fig:graph4}{{6}{5}}
\newlabel{fig:graph5}{{7}{5}}
\newlabel{fig:graph6}{{8}{5}}
\newlabel{fig:graph7}{{9}{5}}
\bibcite{Dredze:1}{\citename {Dredze}2016}
\bibcite{Fisman:1}{\citename {Fisman and Iyengar}2016}
\newlabel{fig:data_2}{{6}{7}}
\newlabel{fig:data_3}{{6}{7}}
\newlabel{fig:data_4}{{6}{7}}
\newlabel{fig:data_5}{{6}{7}}
\newlabel{fig:data_6}{{6}{7}}
\newlabel{fig:data_7}{{6}{7}}
\newlabel{fig:data_8}{{6}{7}}
